<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="/assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 300px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}
ul {
  text-align: center;
  }
  
li {
  display: inline;
  }
.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
  ul {
    padding: 10px;
    background: rgba(100,100,100,0.8);
    text-align: center;
  }
  li {
    display: inline;
    padding: 0px 10px 0px 10px;
  }
}

</style>

</head>

<body>

<h1>esha's restaurant</h1>
<h2>a New York City eatery</h2>
<ul>
  <li><button onclick=Appetizers()>Appetizers</button></li>
  <li><button onclick=Entrees()>Entrees</button></li>
  <li><button onclick=Desserts()>Desserts</button></li>
  <li><button onclick=Drinks()>Drinks</button></li>
</ul>
<div id="food"></div>

<script>
AppetizersImages = [
  'url("https://images-na.ssl-images-amazon.com/images/I/51OmZ63GhrL.jpg")',
	'url("https://static.olocdn.net/menu/applebees/ef0be810e965d2ef8ade562baf084952.jpg")',
	'url("https://img.taste.com.au/aX7OeLAg/w643-h428-cfill-q90/taste/2017/10/brie-caramelised-onion-pull-apart-bread-taste_1980x1320-131707-1.jpg")',
	 'url("https://thenypost.files.wordpress.com/2018/08/istock-618214356.jpg?quality=90&strip=all&w=618&h=410&crop=1")',
	 'url("https://cdn.epicure.com/recipe/published/4236/1478284503339-recipeMainImagePath.jpg")',
]
EntreesImages = [
  'url("https://cdn.shopify.com/s/files/1/1228/3124/products/photo_porterhouse_steak_bdbaef5e-7c42-4893-ae30-ea77646eb48f_1024x1024.jpg?v=1463010050")',
	'url("http://finedininglovers.cdn.crosscast-system.com/BlogPost/l_1577_grilled-salmon-picnic-vegetables-shrimps-CUT1.jpg")',
	'url("https://cdn.firstcrycdn.com/2018/04/275882210-H.jpg")',
	'url("https://ichef.bbci.co.uk/food/ic/food_16x9_832/recipes/alpine_pizza_32132_16x9.jpg")',
	'url("https://www.cookingclassy.com/wp-content/uploads/2013/03/lasagna15-480x320.jpg")',
	'url("https://tul.imgix.net/content/article/melbourne-most-expensive-burgers.jpg?auto=format,compress&w=740&h=486&fit=crop")',
]
DessertsImages = [
  'url("https://www.bbcgoodfood.com/sites/default/files/styles/recipe/public/recipe/recipe-image/2018/03/white-chocolate-cheesecake.jpg?itok=XQl-AiFV")',
	'url("https://tastykitchen.com/recipes/wp-content/uploads/sites/2/2016/09/Molten-Lava-Cake-by-Fanny-Oh-Sweet-Day-410x273.jpg")',
	'url("http://archeddoorway.com/wp-content/uploads/2013/01/seven-scoops-of-ice-cream-with-berries-600x350.jpg")',
	'url("http://finedininglovers.cdn.crosscast-system.com/BlogPost/l_6349_lemon-sorbet.jpg")',
]

DrinksImages = [ 
  'url("https://polarmart.com.sg/wp-content/uploads/2018/01/sprite-canned.png")', 
  'url("https://www.myamericanmarket.com/873-large_default/coca-cola-classic.jpg")', 
  'url("https://www.jddist.com/content/images/thumbs/0142653.jpg")', 
]
	AppetizersDivs = [
      '<div class="item"onclick=this.classList.toggle("show-description")><p>Mozzarella Sticks <span class="price">$5</span><br /><small>One of the classic appetizers is our warm freshly made mozzarella sticks with cheese melting in your mouth with every bite. </small></p></div>',
			'<div class="item"onclick=this.classList.toggle("show-description")><p>Chicken Salad<span class="price">$12.99</span><br /><small>Our salad offers the fresh vegetables grown in our garden with chicken and a dressing of your choice. </small></p></div>',
			'<div class="item"onclick=this.classList.toggle("show-description")><p>Pull Apart Bread <span class="price">$10.99</span><br /><small>A freshly baked caramelised onion and cheese pull apart bread.</small></p></div>',
			'<div class="item"onclick=this.classList.toggle("show-description")><p>French Fries <span class="price">$3</span><br /><small>Freshly fried potatoes leaving a salty tatse with every bite making you go in for more. </small></p></div>',
			'<div class="item"onclick=this.classList.toggle("show-description")><p>Bruschetta <span class="price">$7</span><br /><small>Freshly baked bread with steamed tomatoes and melting mozzarella cheese. </small></p></div>',
]
EntreesDivs = [
			'<div class="item"onclick=this.classList.toggle("show-description")><p>Steak<span class="price">$45.99</span><br /><small>Our delicious steak comes with the side of a baked potato and vegetables. </small></p></div>',
			'<div class="item"onclick=this.classList.toggle("show-description")><p>Grilled Salmon<span class="price">$20</span><br /><small>Our grilled salmon comes with the side of srimp(optional) and steamed vegetables.</small></p></div>',
			'<div class="item"onclick=this.classList.toggle("show-description")><p>Pasta <span class="price">$18</span><br /><small>Our pasta comes with mozzarella cheese and freshly made tomato sauce.</small></p></div>',
			'<div class="item"onclick=this.classList.toggle("show-description")><p>Pizza <span class="price">$19</span><br /><small>Our pizza is made  with mozzarella cheese and freshly made tomato sauce with toppings of choice (optional).</small></p></div>',
			'<div class="item"onclick=this.classList.toggle("show-description")><p>Lasagna <span class="price">$15</span><br /><small>Our lasagna is made  with mozzarella cheese and freshly made tomato sauce.</small></p></div>',
			'<div class="item"onclick=this.classList.toggle("show-description")><p>Cheese Burger <span class="price">$7</span><br /><small>the burger includes a chicken patty wth ranch dressing, salad, totamtoes, topped off with whole wheat caramelized burger buns. </small></p></div>',
]
DessertsDivs = [
      '<div class="item" onclick=this.classList.toggle("show-description")><p>Cheesecake<span class="price">$8</span><br /><small>Our amazing cheesecake comes with the side of whipped cream and a strawberry covered in chocolate. </small></p></div>',
      '<div class="item" onclick=this.classList.toggle("show-description")><p>Lava Cake<span class="price">$8</span><br /><small>Cut into our warm chocolate cake for a sweet chocolate filling to ooze out topped off with icing sugar.</small></p></div>',
      '<div class="item"onclick=this.classList.toggle("show-description")><p>Ice Cream<span class="price">$8</span><br /><small>We have a variety of ice cream flavors that come with toppings of your choice (optional).</small></p></div>',
       '<div class="item"onclick=this.classList.toggle("show-description")><p>Lemon Sorbet <span class="price">$8</span><br /><small>The lemon sorbet is presented in a lemon shell to get the full experience of this amazing dessert.</small></p></div>',
]
DrinksDivs = [
      '<div class="item" onclick=this.classList.toggle("show-description")><p>Sprite<span class="price">$1.50</span><br /><small>Obey your thirst. </small></p></div>',
      '<div class="item" onclick=this.classList.toggle("show-description")><p>Coca Cola <span class="price">$1.50</span><br /><small>Open happiness.</small></p></div>',
      '<div class="item"onclick=this.classList.toggle("show-description")><p>Brisk Iced Tea<span class="price">$1.50</span><br /><small>Take a risk, have a Brisk.</small></p></div>',
]

function Appetizers() {
   Appetizer = document.getElementById("food")
   Appetizer.innerHTML = ''
    Appetizer.innerHTML += AppetizersDivs[0]
    Appetizer.innerHTML += AppetizersDivs[1]
    Appetizer.innerHTML += AppetizersDivs[2]
    Appetizer.innerHTML += AppetizersDivs[3]
    Appetizer.innerHTML += AppetizersDivs[4]
	//alert("Appetizers")
	items = document.getElementsByClassName("item")
	for (i=0; i<5; i=i+1) {
		items[i].style.background = AppetizersImages[i]
		items[i].style.backgroundSize = '100% 100%'
}  

}
function Entrees() {
   Entree = document.getElementById("food")
   Entree.innerHTML = ''
    Entree.innerHTML += EntreesDivs[0]
    Entree.innerHTML += EntreesDivs[1]
    Entree.innerHTML += EntreesDivs[2]
    Entree.innerHTML += EntreesDivs[3]
    Entree.innerHTML += EntreesDivs[4]
    Entree.innerHTML += EntreesDivs[5]
	//alert("Entrees")
	items = document.getElementsByClassName("item")
for (i=0; i<6; i=i+1) {
		items[i].style.background = EntreesImages[i]
		items[i].style.backgroundSize = '100% 100%'
}  


}
function Desserts() {
   Dessert = document.getElementById("food")
   Dessert.innerHTML = ''
    Dessert.innerHTML += DessertsDivs[0]
    Dessert.innerHTML += DessertsDivs[1]
    Dessert.innerHTML += DessertsDivs[2]
    Dessert.innerHTML += DessertsDivs[3]
	//alert("Desserts")
	items = document.getElementsByClassName("item")
	for (i=0; i<4; i=i+1) {
		items[i].style.background = DessertsImages[i]
		items[i].style.backgroundSize = '100% 100%'
}  

}
function Drinks() {
   Drink = document.getElementById("food")
   Drink.innerHTML = ''
    Drink.innerHTML += DrinksDivs[0]
    Drink.innerHTML += DrinksDivs[1]
    Drink.innerHTML += DrinksDivs[2]
	//alert("Drinks")
	items = document.getElementsByClassName("item")
	for (i=0; i<3; i=i+1) {
		items[i].style.background = DrinksImages[i]
		items[i].style.backgroundSize = '100% 100%'
}  
}


 
</script>

</body>
